<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orchid-build</artifactId>
        <groupId>com.orchid</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orchild-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>orchild-common-web</module>
        <module>orchild-common-core</module>
        <module>orchild-common-cloud</module>
    </modules>


</project>
