# orchid

./: Dockerfile  README.md  pom.xml
Docker/: README.md
docs/: pattern.md
orchid-cloud-app/: pom.xml
orchid-cloud-app/orchid-auth-server/: pom.xml
orchid-cloud-app/orchid-auth-server/src/main/java/com/orchid/auth/server/: AuthServerApp.java
orchid-cloud-app/orchid-auth-server/src/main/java/com/orchid/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
orchid-cloud-app/orchid-auth-server/src/main/resources/: application.yml
orchid-cloud-app/orchid-eureka/: pom.xml
orchid-cloud-app/orchid-eureka/src/main/resources/: application.yml
orchid-cloud-app/orchid-gateway/: pom.xml
orchid-cloud-app/orchid-gateway/src/main/java/com/orchid/gateway/: GatewayApp.java
orchid-cloud-app/orchid-gateway/src/main/resources/: application.yml
orchid-dependencies/: pom.xml
orchid-examples/: pom.xml
orchid-examples/docker-example/: pom.xml
orchid-examples/docker-example/docker/: Dockerfile
orchid-examples/docker-example/src/main/java/com/orchid/samples/docker/: DockerExampleApp.java  MainApp.java
orchid-examples/docker-example/src/main/resources/: application.yml
orchid-examples/nio-example/src/main/java/com/orchid/examples/nio/: BioServer3.java  Handler.java  NioServer.java  Processor.java
orchid-examples/redis-example/: pom.xml
orchid-examples/spring-boot-blank-example/: pom.xml
orchid-examples/spring-boot-blank-example/src/main/java/com/orchid/: App.java  AppConfig.java  HelloController.java
orchid-examples/spring-boot-blank-example/src/test/java/com/orchid/: HelloControllerTest.java
orchid-examples/spring-boot-docker-blank-example/: pom.xml
orchid-examples/spring-boot-docker-blank-example/src/main/docker/: Dockerfile.txt
orchid-examples/spring-boot-docker-blank-example/src/main/java/com/orchid/: App.java
orchid-examples/spring-boot-examples/: pom.xml
orchid-examples/spring-boot-examples/spring-boot-redis/: README.md  pom.xml
orchid-examples/spring-boot-examples/spring-boot-redis/src/main/java/com/orchid/example/springboot/redis/: MainApp.java
orchid-examples/spring-boot-examples/spring-boot-redis/src/main/java/com/orchid/example/springboot/redis/model/: User.java
orchid-examples/spring-boot-examples/spring-boot-redis/src/test/java/com/orchid/example/springboot/redis/: RedisTest.java
orchid-examples/spring-boot-examples/spring-boot-swagger/: pom.xml
orchid-examples/spring-boot-examples/spring-boot2-example/: pom.xml
orchid-examples/spring-boot-examples/spring-boot2-example/src/main/java/com/orchid/springboot/swagger/: MainApp.java
orchid-examples/spring-boot-examples/spring-boot2-example/src/main/java/com/orchid/springboot2/example/: MainApp.java
orchid-examples/spring-boot-examples/spring-boot2-example/src/main/resources/: application.yml
orchid-examples/spring-security-sample/: pom.xml
orchid-examples/spring-security-sample/basic-security/: pom.xml
orchid-examples/spring-security-sample/basic-security/src/main/java/springsecurity/: SpringSecurityExampleApp.java
orchid-examples/spring-security-sample/basic-security/src/main/java/springsecurity/config/: WebSecurityConfig.java
orchid-examples/spring-security-sample/basic-security/src/main/java/springsecurity/controller/: OAuth2LoginController.java
orchid-examples/spring-security-sample/basic-security/src/main/resources/: application.yml
orchid-examples/spring-security-sample/oauth2-auth-server/: pom.xml
orchid-examples/spring-security-sample/oauth2-auth-server/src/main/java/com/orchid/examples/springsecurity/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
orchid-examples/spring-security-sample/oauth2-auth-server/src/main/resources/: application.yml
orchid-examples/spring-security-sample/oauth2-resource-server/: pom.xml
orchid-examples/spring-security-sample/oauth2-resource-server/src/main/java/com/orchid/examples/springsecurity/: OAuth2ResourceServerApp.java
orchid-examples/spring-security-sample/oauth2-resource-server/src/main/java/com/orchid/examples/springsecurity/config/: ResourceServerConfigAdater.java  TokenServiceConfig.java
orchid-examples/spring-security-sample/oauth2-resource-server/src/main/resources/: application.yml
orchid-examples/spring-security-sample/oauth2-resource-server2/: pom.xml
orchid-examples/spring-security-sample/oauth2-resource-server2/src/main/java/com/orchid/example/resouceserver2/: OAuth2ResourceServer2App.java
orchid-examples/spring-security-sample/src/main/java/com/orchid/samples/springsecurity/: SpringSecurityExampleApp.java
orchid-examples/spring-security-sample/src/main/java/com/orchid/samples/springsecurity/config/: WebConfig.java  WebSecurityConfig.java
orchid-examples/spring-security-sample/src/main/java/com/orchid/samples/springsecurity/controller/: OAuth2LoginController.java
orchid-examples/spring-security-sample/src/main/resources/: application.yml
orchid-examples/spring-security-sample/src/main/resources/statics/: index.html
orchild-common/: pom.xml
orchild-common/orchild-common-cloud/: pom.xml
orchild-common/orchild-common-core/: pom.xml
orchild-common/orchild-common-web/: pom.xml
orchild-service-app/: pom.xml
