<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orchid</groupId>
    <artifactId>orchid-build</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>orchid</name>
    <description>orchid</description>

    <scm>
        <url>https://github.com/biejunyang/orchid</url>
        <connection>scm:git:git://github.com/biejunyang/orchid.git</connection>
        <developerConnection>scm:git:ssh://github.com/biejunyang/orchid.git</developerConnection>
    </scm>

    <properties>
        <orchild.version>${project.version}</orchild.version>
    </properties>


    <modules>
        <module>orchid-dependencies</module>
        <module>orchild-common</module>
        <module>orchid-cloud-app</module>
        <module>orchild-service-app</module>
        <module>orchid-examples</module>
    </modules>


    <dependencyManagement>
        <!--三方库依赖-->
        <dependencies>
            <dependency>
                <groupId>com.orchid</groupId>
                <artifactId>orchid-dependencies</artifactId>
                <version>${orchild.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 项目构建插件管理-->
        <pluginManagement>
            <!-- 项目构建插件-->
            <plugins>
                <!--Spring Boot应用构建插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>biejunyang</name>
            <email>biejunyang1210@163.com</email>
        </developer>
    </developers>

</project>